<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>StudioKiss</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-container">
              <nav class="menu">
                <a href="#">О нас</a>
                <a href="#">Наши услуги</a>
              </nav>
        
              <nav class="logo">StudioKiss</nav>
        
              <nav class="menu right-menu">
                <a href="#">Контакты</a>
                <a href="#">Мероприятие</a>
              </nav>
            </div>
        
            <hr class="header-divider">
        
            <div class="contact-info">
                    <span>+7 900-560-23-44</span>
                    <a href="mailto:studio_kiss@info.com">studio_kiss@info.com</a>
                    <div class="social-icons">
                        <a href="#"><img src="assets/img/icons8-вконтакте-50.png" alt="vk"></a>
                        <a href="#"><img src="assets/img/icons8-youtube-50.png" alt="youtube"></a>
                        <a href="#"><img src="assets/img/icons8-телеграм-64.png" alt="tg"></a>
                    </div>
                </div>
          </div>
        
    </header>

    <section class="hero" id="p">
        <h2>Фотографии, которые оживают в памяти</h2>
        <a href="#catalog">Подробнее</a>
    </section>


    <section class="booking">
        <h2>Заказать мероприятие</h2>
        <hr class="hr-booking">
        <div class="form-booking">
            <p class="form-description">Заполните форму и мы свяжемся с вами для уточнения деталей!</p>
            <form>
                <div class="form-row">
                    <label for="name">ФИО:</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="form-row second-row">
                    <div class="input-group">
                        <label for="phone">Телефон:</label>
                        <input type="tel" id="phone" name="phone" placeholder="+7 900-560-23-44">
                    </div>
                    <div class="input-group">
                        <label for="email">Эл. почта:</label>
                        <input type="email" id="email" name="email" placeholder="you@info.com">
                    </div>
                    <div class="input-group">
                        <label for="date">Дата:</label>
                        <input type="date" id="date" name="date">
                    </div>
                </div>
                <div class="form-row">
                    <label for="event">Мероприятие:</label>
                    <input type="text" id="event" name="event">
                </div>
                <button type="submit">Отправить</button>
            </form>
        </div>
    </section>
        
    <section class="galery">
        <h2>Наши работы</h2>
        <hr class="hr-galery">
        <div class="scroll-container">
            <img src="assets/img/img1.jpg" alt="Чинкве-Терре ">
            <img src="assets/img/img3.jpg" alt="Лес">
            <img src="assets/img/img5.jpg" alt="Северное сияние">
            <img src="assets/img/img2.jpg" alt="Горы">
            <img src="assets/img/img4.jpg" alt="Горы">
          </div>
    </section>

    <section class="about_us">
        <div>
            <h2>Почему StudioKiss?</h2>
            <div class="text">
                <p>
                    StudioKiss - это фотостудия, которая поможет вам запечатлеть самые яркие моменты вашей жизни.
                </p>
                <p>
                    Мы предлагаем широкий спектр услуг: от семейных фотосессий и портретов до съемок свадеб и мероприятий.
                    Наши опытные фотографы используют профессиональное оборудование и творческий подход, 
                    чтобы создать уникальные и запоминающиеся фотографии. Мы стремимся к тому, чтобы каждая фотосессия была комфортной и приятной,
                    а результат радовал вас долгие годы. 
                </p>
                <a href="#">StudioKiss - искусство запечатлевать эмоции</a>
            </div>
        </div>
    </section>

    <section class="service">
        <h2>Наши услуги</h2>
        <hr class="hr-service">
        <div class="services-container">
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="assets/img/imgpari.jpg">
                        <img src="assets/img/imgpari.jpg" alt="Cinque Terre">
                    </a>
                    <div class="desc">Пары (Love Story)</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="assets/img/imgfashion.jpg">
                        <img src="assets/img/imgfashion.jpg" alt="Forest">
                    </a>
                    <div class="desc">Fashion</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="assets/img/imgportret.jpg">
                        <img src="assets/img/imgportret.jpg" alt="Northern Lights">
                    </a>
                    <div class="desc">Портрет</div>
                </div>
            </div>
        </div>
        <a type="submit" class="button">Ещё больше услуг здесь!</a>
    </section>

    <section class="contact">
        <div class="contact-card">      <!-- Added card div -->
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2023.5639790885917!2d30.305762577657577!3d59.83437791190064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696387831587445%3A0xb86a03421e41d46f!2z0YPQuy4g0J3QsNC10L3Qvi3QkiwgNDQsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCw0LQsIDE5ODQxMiDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQstCw0L0!5e0!3m2!1sru!2sru!4v1714960261743!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="contact-info">
            <h3>Остались вопросы?</h3>
            <p>Вы можете написать нам:</p>
            <ul>
              <li>Эл. почта: studio_kiss@info.com</li>
              <li>Телеграмм: @kiss_kiss</li>
              <li>ВКонтакте: StudioKiss_</li>
            </ul>
            <p>Или позвонить по номеру:</p>
            <p>+7 900-560-23-44</p>
          </div>
        </div>                 <!-- End card div -->
    </section>


    <section class="studio">
        <h2>Наши студии</h2>
        <hr class="hr-studio">
        <div class="studio-card">
            <div class="image-container">
                <img src="assets/img/studio1.jpg" alt="Студия">
            </div>
            <div class="text-container">
                <h3>Студия ‘Кадр Света’</h3>
                <p class="price">от 4000 р.</p>
                <p>Наши светлые просторные залы с высокими потолками и большими окнами позволяют создать превосходное естественное освещение.
                     Мы предлагаем разнообразные фоны, реквизит и профессиональное оборудование, чтобы воплотить в жизнь любые ваши задумки.</p>
                <button class="order-button">Заказать мероприятие</button>
            </div>
        </div>

        <div class="studio-card">
            <div class="image-container">
                <img src="assets/img/studio2.webp" alt="Студия">
            </div>
            <div class="text-container">
                <h2>Студия ‘Элегия’</h2>
                <p class="price">от 5000 р.</p>
                <p>Элегантные интерьеры, стильный реквизит и продуманное освещение создадут неповторимую атмосферу для ваших съемок.
                     Мы предлагаем услуги профессиональных визажистов и стилистов, чтобы каждый ваш образ был безупречным. </p>
                <button class="order-button">Заказать мероприятие</button>
            </div>
        </div>

        <div class="studio-card">
            <div class="image-container">
                <img src="assets/img/studio3.jpg" alt="Студия">
            </div>
            <div class="text-container">
                <h2>Студия ‘Ракурс’</h2>
                <p class="price">от 4500 р.</p>
                <p>Мы предлагаем не просто помещение, а вдохновляющую атмосферу, наполненную креативом и возможностями. 
                    Разнообразные декорации, тематические зоны и профессиональное оборудование позволят вам создавать неповторимые снимки. </p>
                <button class="order-button">Заказать мероприятие</button>
            </div>
        </div>
    
    </section>

    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <nav class="logo">
                StudioKiss
                <div class="logo-underline"></div>
            </nav>
          </div>
          <nav class="footer-section">
            <a href="#">О нас</a>
            <a href="#">Наши студии</a>
            <a href="#">Наши услуги</a>
            <a href="#">Галерея работ</a>
            <a href="#">Заказать мероприятие</a>
          </nav>
          <nav class="footer-section">
            <a href="#">г. Санкт-Петербург, ул. Руставели 33</a>
            <a href="#">+7 900-560-23-44</a>
            <a href="mailto:studio_kiss@info.com">studio_kiss@info.com</a>
            <div>ИНН 780256724370</div>
            <div>ОГРНИП 324784700167192</div>
          </nav>
          <div class="footer-section">
            <div class="social-icons">
                <a href="#"><img src="assets/img/icons8-вконтакте-50.png" alt="vk"></a>
                <a href="#"><img src="assets/img/icons8-youtube-50.png" alt="youtube"></a>
                <a href="#"><img src="assets/img/icons8-телеграм-64.png" alt="tg"></a>
            </div>
            <span>© 2023 StudioKiss. Все права защищены</span>
          </div>
        </div>
      </footer>
</body>
</html>