body{
    margin: 0;
}

.header {
    background-color: #D4AA7D; /* Коричневый цвет фона */
    color: black;
    font-family: sans-serif;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between; /* Равномерное распределение элементов */
    align-items: center;
    max-width: 1200px; /* Максимальная ширина шапки */
    margin: 0 auto; /* Центрирование шапки */
    padding: 10px 0px;
  }
  
  .menu {
    display: flex;
    gap: 20px; /* Расстояние между пунктами меню */
  }
  
  .menu a, .contact-info a span {
    color: black;
    text-decoration: none;
  }
  
  .menu a:hover {
    text-decoration: underline;
  }
  
  .logo {
    font-size: 1.5em;
    font-weight: bold;
  
     /* Center the Logo */
    margin: 0 auto;
  
  }
  

  
  /* Styles for horizontal line */
  .header-divider {
      border: none;  /* Remove default border */
      height: 1.5px;   /* Set line thickness */
      background-color: black; /* Set line color */
      margin: 5px 20px; /* Adjust margins above/below and left/right */
      max-width: 1200px; /* Added max-width */
      margin-left: auto;   /* Added auto margins */
      margin-right: auto;
      margin-top: 0px;
  }
  
  /* Styles for contact info outside main header container */
  .contact-info {
    max-width: 1200px;
    margin: 0 auto; /* Changed from 5px to 0px */
    padding: 5px 20px; /* Changed padding */
    display: flex; /* Again ensures proper row display */
    align-items: center; /* Again make sure everything is centered  */
    justify-content: center;   /* Changed start to center here */
    gap: 20px; /* Spacing between contact items */
}

.contact-info a{
    color: #000000;
}
  
  .social-icons {
    display: flex;
    gap: 10px;
  }
  
  .social-icons a {
    font-size: 1.2em; /* Размер иконок */
  }
  
   /* Small icon adjustments */
  .social-icons a img {
      width: 20px; /* Adjust as needed */
      height: 20px; /* Adjust as needed */
      vertical-align: middle; /* Align with text */
  }


.services-section {
    padding: 20px;
}


.services-section h1 {
    text-align: left;
    margin-bottom: 2px;
    margin-left: 20px;
}

.hr-services-section{
    border: none;  /* Remove default border */
    height: 1.5px;   /* Set line thickness */
    background-color: black; /* Set line color */
    margin: 5px 20px; /* Adjust margins above/below and left/right */
    max-width: 1200px; /* Added max-width */
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 40px;
}

.navbar {
    display: flex; /* Use flexbox for horizontal layout */
    background-color: #F0DAC7;  /* Background color */
    padding: 10px;
    border-radius: 8px;
    overflow: hidden; /* Prevent content from overflowing */
    margin: 10px;
    width: 75%;
}

.navbar-link {
    display: block;              /* Make the links fill the space */
    text-decoration: none;       /* Remove underlines */
    color: #333;                 /* Text color */
    padding: 10px 15px;          /* Padding inside each link */
    text-align: center;
    border-right: 1px solid #D3B79A; /* Vertical line */
    font-weight: bold;

    /* Add the transition */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-link:last-child {
  border-right: none;
}

.navbar-link:hover {
    background-color: #D3B79A;
    color: #fff;
}

/* Style for the section headings to which we link */
.category-section {
    padding: 20px;
    margin-bottom: 30px;
}

.category-row {
    margin-bottom: 40px;
}

.category-row h2 {
    font-size: 1.3em;
    margin-bottom: 15px;
    margin-left: 20px;
}

.service-grid {
    display: flex;                      /* Enable Flexbox */
    flex-wrap: wrap;                  /* Allow items to wrap to the next line */
    justify-content: space-around; /* Distribute cards evenly */
    gap: 20px;
}

.service-card {
    background-color: #F0DAC7;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: calc(20% - 20px);       /* Adjust card width */
    background-image: linear-gradient(to bottom, #F0DAC7, #dec6a1);
    transition: transform 0.3s ease-in-out,
        box-shadow 0.3s ease-in-out,
        background-image 0.3s ease-in-out;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to bottom, #dec6a1, #F0DAC7); /* Hover gradient */
}

.top-image {
    width: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    margin-bottom: 10px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .service-card {
        width: calc(50% - 20px);   /* Two cards per row on medium screens */
    }
}

@media (max-width: 480px) {
    .service-card {
        width: 100%;                /* One card per row on small screens */
    }
}




/* --------------Подвал сайта -----------------------*/

footer {
    background-color: #D4AA7D;
    color: black;
    border-top: 6px solid black;
    padding: 20px 20px;
  }

.footer-section .logo{
    margin-top: 50px;
}

.footer-section .logo .logo-underline {
    border-bottom: 2px solid #663300; /* Brown underline */
    padding-bottom: 3px;
  }
  
  .footer-container {
    max-width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted minmax */
    gap: 30px;
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;  /* Align text to the left */
  }
  
  .footer-section a {
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  .footer-section div {
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }
  
  .footer-section .social-icons a img {
    width: 40px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
    vertical-align: middle; /* Align with text */
}

  /* Mobile-first responsiveness - example */
  
  @media (max-width: 768px) {
      .menu, .contact-info, .social-icons {
          flex-direction: column;
          align-items: center;
      }
  
      .header-container {
          flex-direction: column;
          text-align: center;
      }
  
      .work-grid, .services-grid, .studio-grid, .footer-container {
        grid-template-columns: 1fr; /* Stack items vertically on smaller screens */
      }
  
      .form-row {
          flex-direction: column;
          align-items: flex-start;
      }
  
      .form-row label {
          text-align: left;
          flex-basis: 100%;
          margin-bottom: 5px;
      }
  
      .form-row input {
          flex-basis: 100%;
      }
  }