body{
    margin: 0;
}

.header {
    background-color: #D4AA7D; /* Коричневый цвет фона */
    color: black;
    font-family: sans-serif;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between; /* Равномерное распределение элементов */
    align-items: center;
    max-width: 1200px; /* Максимальная ширина шапки */
    margin: 0 auto; /* Центрирование шапки */
    padding: 10px 0px;
  }
  
  .menu {
    display: flex;
    gap: 20px; /* Расстояние между пунктами меню */
  }
  
  .menu a, .contact-info a span {
    color: black;
    text-decoration: none;
  }
  
  .menu a:hover {
    text-decoration: underline;
  }
  
  .logo {
    font-size: 1.5em;
    font-weight: bold;
  
     /* Center the Logo */
    margin: 0 auto;
  
  }
  

  
  /* Styles for horizontal line */
  .header-divider {
      border: none;  /* Remove default border */
      height: 1.5px;   /* Set line thickness */
      background-color: black; /* Set line color */
      margin: 5px 20px; /* Adjust margins above/below and left/right */
      max-width: 1200px; /* Added max-width */
      margin-left: auto;   /* Added auto margins */
      margin-right: auto;
      margin-top: 0px;
  }
  
  /* Styles for contact info outside main header container */
  .contact-info {
    max-width: 1200px;
    margin: 0 auto; /* Changed from 5px to 0px */
    padding: 5px 20px; /* Changed padding */
    display: flex; /* Again ensures proper row display */
    align-items: center; /* Again make sure everything is centered  */
    justify-content: center;   /* Changed start to center here */
    gap: 20px; /* Spacing between contact items */
}

.contact-info a{
    color: #000000;
}
  
  .social-icons {
    display: flex;
    gap: 10px;
  }
  
  .social-icons a {
    font-size: 1.2em; /* Размер иконок */
  }
  
   /* Small icon adjustments */
  .social-icons a img {
      width: 20px; /* Adjust as needed */
      height: 20px; /* Adjust as needed */
      vertical-align: middle; /* Align with text */
  }

.contact-section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contact-section h2 {
    font-size: 2em;
    margin-bottom: 5px;
}

.contact-section p {
    font-size: 1em;
    line-height: 1.6;
    color: #000000;
}

/* Specific horizontal rule before the map */
.contact-hr {
    border: 0;
    border-top: 1px solid #000000;
    margin: 15px 0;
}

/* Specific horizontal rule before the social icons, also for spacing */
.social-hr {
    border: 0;
    border-top: 1px solid #ddd;
    margin: 15px 0; /* adjust the margin */
}

/* Container for the contact details and map */
.contact-container {
    display: flex; /* Enable Flexbox */
    gap: 20px; /* Space between details and map */
    margin-bottom: 15px;
}

.contact-details {
    flex: 1; /* Take up available space */
}

.contact-details a {
    color: #000000; /* Link color */
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}

.map-placeholder iframe {
      width: 100%;       /* Make the iframe fill its container */
      height: 100%;      /* Fill the entire container height */
      border: 0;
      border-radius: 10px;
  }

  .map-placeholder {
      background: none;
      width: 50%;
      
  }
.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons img {
    width: 40px; /* Adjust size as needed */
    height: 40px;
    align-self: center; /* Vertically align icons */
}

/* --------------Подвал сайта -----------------------*/

footer {
    background-color: #D4AA7D;
    color: black;
    border-top: 6px solid black;
    padding: 20px 20px;
  }

.footer-section .logo{
    margin-top: 50px;
}

.footer-section .logo .logo-underline {
    border-bottom: 2px solid #102542; /* Brown underline */
    padding-bottom: 3px;
  }
  
  .footer-container {
    max-width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted minmax */
    gap: 30px;
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;  /* Align text to the left */
  }
  
  .footer-section a {
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  .footer-section div {
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }
  
  .footer-section .social-icons a img {
    width: 40px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
    vertical-align: middle; /* Align with text */
}
