body{
    margin: 0;
    background-color: #EFD09E;
}

.header {
    background-color: #D4AA7D; /* Коричневый цвет фона */
    color: black;
    font-family: sans-serif;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between; /* Равномерное распределение элементов */
    align-items: center;
    max-width: 1200px; /* Максимальная ширина шапки */
    margin: 0 auto; /* Центрирование шапки */
    padding: 10px 0px;
  }
  
  .menu {
    display: flex;
    gap: 20px; /* Расстояние между пунктами меню */
  }
  
  .menu a, .contact-info a span {
    color: black;
    text-decoration: none;
  }
  
  .menu a:hover {
    text-decoration: underline;
  }
  
  .logo {
    font-size: 1.5em;
    font-weight: bold;
  
     /* Center the Logo */
    margin: 0 auto;
  
  }
  

  
  /* Styles for horizontal line */
  .header-divider {
      border: none;  /* Remove default border */
      height: 1.5px;   /* Set line thickness */
      background-color: black; /* Set line color */
      margin: 5px 20px; /* Adjust margins above/below and left/right */
      max-width: 1200px; /* Added max-width */
      margin-left: auto;   /* Added auto margins */
      margin-right: auto;
      margin-top: 0px;
  }
  
  /* Styles for contact info outside main header container */
  .contact-info {
    max-width: 1200px;
    margin: 0 auto; /* Changed from 5px to 0px */
    padding: 5px 20px; /* Changed padding */
    display: flex; /* Again ensures proper row display */
    align-items: center; /* Again make sure everything is centered  */
    justify-content: center;   /* Changed start to center here */
    gap: 20px; /* Spacing between contact items */
}

.contact-info a{
    color: #000000;
}
  
  .social-icons {
    display: flex;
    gap: 10px;
  }
  
  .social-icons a {
    font-size: 1.2em; /* Размер иконок */
  }
  
   /* Small icon adjustments */
  .social-icons a img {
      width: 20px; /* Adjust as needed */
      height: 20px; /* Adjust as needed */
      vertical-align: middle; /* Align with text */
  }


  /* Рекламная секция на главной */
.hero {
    background-image: url('../img/header2.png');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 200px 0;
    position: relative;
    z-index: 1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: -1;
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 40px;
    text-align: center;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero a {
    background-color: #D4AA7D;
    color: 
    rgb(0, 0, 0);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    
}

.mission{
  margin-top: 40px;
  width: 100%;
  margin: 50px 20px;
}


.mission h2 {
    text-align: left;
    margin-bottom: 2px;
    margin-left: 20px;
}

.hr-mission{
    border: none;  /* Remove default border */
    height: 1.5px;   /* Set line thickness */
    background-color: black; /* Set line color */
    margin: 5px 20px; /* Adjust margins above/below and left/right */
    max-width: 1200px; /* Increased max-width */
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 2px;
}

.about-us {
  display: flex;
  align-items: center;
  justify-content: flex-start;  /* Changed from center */
  width: 90%;
  gap: 50px;
}

/* Text Content */
.text-content {
  width: 50%;
  padding: 20px;
}

.text-content h1 {
  font-size: 2em;
  margin-bottom: 20px;
  font-weight: bold;
}

.text-content p {
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Button Styles */
.button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #D4AA7D; /* Same brownish header color */
  color: #EFD09E;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease; /* Smooth transition */
  border: 2px solid #EFD09E; /* Add border */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.button:hover {
  background-color: #B28761; /* Darker shade on hover */
}

/* Image Content */
.image-content {
  width: 50%;
}

.image-content img {
  width: 100%; /* Make image fill the container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 15px; /* Rounding the image edges */
}



.history{
  margin-top: 40px;
  width: 100%;
  margin: 50px 20px;
}


.history h2 {
    text-align: left;
    margin-bottom: 2px;
    margin-left: 20px;
}

.hr-history{
    border: none;  /* Remove default border */
    height: 1.5px;   /* Set line thickness */
    background-color: black; /* Set line color */
    margin: 5px 20px; /* Adjust margins above/below and left/right */
    max-width: 1200px; /* Increased max-width */
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 2px;
}


.timeline {
    width: 90%;
    margin: 20px 20px; /* Changed to 20px left/right margin */
    padding: 20px;
    /* Removed background-color from timeline */
    /* Removed box-shadow from timeline */
}

.timeline-item {
    width: 50%;
    margin-bottom: 30px;
    
    
}

.timeline-item-2 {
    width: 50%;
    margin-bottom: 30px;
    margin-left: 50%; /* Push item 50% to the right */
}

.year {
    font-size: 1.3em;
    color: #000000;
    margin-bottom: 5px;
}

.content {
    background-color: #fff; /* Card Background */
    color: #000000;
    line-height: 1.6;
    border-radius: 8px; /* Rounded corners for the card */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for card */
    border: 1px solid #ddd; /* Subtle border */
    padding: 10px;
}



.staff{
  margin-top: 40px;
  width: 100%;
  margin-bottom: 40px;
}


.staff h2 {
    text-align: left;
    margin-bottom: 2px;
    margin-left: 20px;
}

.hr-staff{
    border: none;  /* Remove default border */
    height: 1.5px;   /* Set line thickness */
    background-color: black; /* Set line color */
    margin: 5px 20px; /* Adjust margins above/below and left/right */
    max-width: 1200px; /* Increased max-width */
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 10px;
}

.photographer-profiles {
  display: flex;
  justify-content: center; /* Center the cards horizontally */
  gap: 20px; /* Space between the cards */
  padding: 20px;
  flex-wrap: wrap; /* Allow cards to wrap to the next line on smaller screens */
  max-width: 1200px;
  margin: 0 auto; /* Center the whole container */
}

.profile-card {
  background-color: #D4AA7D;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 300px; /* Set a fixed width for the cards */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-card img {
  width: 100%; /* Make the image responsive within its container */
  height: auto;
  border-radius: 10px; /* Round the corners of the image */
  margin-bottom: 10px;
}

.profile-card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.profile-card p {
  font-size: 0.9em;
  line-height: 1.4;
}

/* --------------Подвал сайта -----------------------*/

footer {
    background-color: #D4AA7D;
    color: black;
    border-top: 6px solid black;
    padding: 20px 20px;
  }

.footer-section .logo{
    margin-top: 50px;
}

.footer-section .logo .logo-underline {
    border-bottom: 2px solid #663300; /* Brown underline */
    padding-bottom: 3px;
  }
  
  .footer-container {
    max-width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted minmax */
    gap: 30px;
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;  /* Align text to the left */
  }
  
  .footer-section a {
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  .footer-section div {
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }
  
  .footer-section .social-icons a img {
    width: 40px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
    vertical-align: middle; /* Align with text */
}

  /* Mobile-first responsiveness - example */
  
  @media (max-width: 768px) {
      .menu, .contact-info, .social-icons {
          flex-direction: column;
          align-items: center;
      }
  
      .header-container {
          flex-direction: column;
          text-align: center;
      }
  
      .work-grid, .services-grid, .studio-grid, .footer-container {
        grid-template-columns: 1fr; /* Stack items vertically on smaller screens */
      }
  
      .form-row {
          flex-direction: column;
          align-items: flex-start;
      }
  
      .form-row label {
          text-align: left;
          flex-basis: 100%;
          margin-bottom: 5px;
      }
  
      .form-row input {
          flex-basis: 100%;
      }
  }