body{
    margin: 0;
}

.header {
    background-color: #D4AA7D; /* Коричневый цвет фона */
    color: black;
    font-family: sans-serif;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between; /* Равномерное распределение элементов */
    align-items: center;
    max-width: 1200px; /* Максимальная ширина шапки */
    margin: 0 auto; /* Центрирование шапки */
    padding: 10px 0px;
  }
  
  .menu {
    display: flex;
    gap: 20px; /* Расстояние между пунктами меню */
  }
  
  .menu a, .contact-info a span {
    color: black;
    text-decoration: none;
  }
  
  .menu a:hover {
    text-decoration: underline;
  }
  
  .logo {
    font-size: 1.5em;
    font-weight: bold;
  
     /* Center the Logo */
    margin: 0 auto;
  
  }
  

  
  /* Styles for horizontal line */
  .header-divider {
      border: none;  /* Remove default border */
      height: 1.5px;   /* Set line thickness */
      background-color: black; /* Set line color */
      margin: 5px 20px; /* Adjust margins above/below and left/right */
      max-width: 1200px; /* Added max-width */
      margin-left: auto;   /* Added auto margins */
      margin-right: auto;
      margin-top: 0px;
  }
  
  /* Styles for contact info outside main header container */
  .contact-info {
    max-width: 1200px;
    margin: 0 auto; /* Changed from 5px to 0px */
    padding: 5px 20px; /* Changed padding */
    display: flex; /* Again ensures proper row display */
    align-items: center; /* Again make sure everything is centered  */
    justify-content: center;   /* Changed start to center here */
    gap: 20px; /* Spacing between contact items */
}

.contact-info a{
    color: #000000;
}
  
  .social-icons {
    display: flex;
    gap: 10px;
  }
  
  .social-icons a {
    font-size: 1.2em; /* Размер иконок */
  }
  
   /* Small icon adjustments */
  .social-icons a img {
      width: 20px; /* Adjust as needed */
      height: 20px; /* Adjust as needed */
      vertical-align: middle; /* Align with text */
  }


  /* Рекламная секция на главной */
.hero {
    background-image: url('../img/header.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 200px 0;
    position: relative;
    z-index: 1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: -1;
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 40px;
    text-align: center;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero a {
    background-color: #D4AA7D;
    color: 
    rgb(0, 0, 0);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    
}


/* --- Booking Section --- */
.booking {
    padding: 40px 20px;
    text-align: center;
    background-color: #ffffff;
    position: relative;
}

.form-booking{
    max-width: 80%;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 0px;
    text-align: center;
    border-radius: 30px;
    background-color: #f5e7d3;
}

.booking h2 {
    text-align: left;
    margin-bottom: 2px;
    margin-left: 20px;
}

.hr-booking{
    border: none;  /* Remove default border */
    height: 1.5px;   /* Set line thickness */
    background-color: black; /* Set line color */
    margin: 5px 20px; /* Adjust margins above/below and left/right */
    max-width: 1200px; /* Added max-width */
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 40px;
}

.form-description {
    margin-bottom: 5px;
    font-size: 1.3em;
    color: #000000;
    text-align: center;
}

form {
    margin: 0 auto;
    text-align: left;
    padding: 40px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    align-items: center;
}

/* Target the second row and remove flex-wrap */
.form-row.second-row {
    flex-wrap: nowrap;
}

/* New container for the flexbox to be placed. */
.form-row .input-group {
    display: flex; /* New display:flex property for .form-row .input-group. */
    flex-wrap: nowrap;
    align-items: center;
    margin-right: 15px;
}

.form-row .input-group:last-child {
    margin-right: 0;
}

.form-row label {
    flex-basis: auto;
    text-align: right;
    background-color: #D2B48C;
    color: #333;
    border-radius: 0; /* Remove the border radius */
    padding: 8px 5px;  /* Top/bottom padding for content */
    font-size: 1em;
    border: 1px black solid; /* Added border */
}

.form-row input {
    flex-basis: auto;
    border: none;  /* Removed the whole border */
    border-radius: 0; /* Remove border radius to fix visual issues */
    font-size: 1em;
    min-width: 252px;
    padding: 8px 0px; /* Fix alignment issue */
}

/* Change style for input with placeholder */
input::placeholder {
    font-size:13px;
    color:gray;
}

/* Adjust the size of the event description text */
.form-row input[id="event"] {
    flex-basis: 85%;
}

.form-row label[for="date"] {
    flex-basis: auto;
}

.form-row input[id="date"] {
    flex-basis: auto;
}

.row-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
}

.row-container > * {
    margin-right: 15px;
}

.row-container > *:last-child {
    margin-right: 0;
}

.form-row.second-row > * {
    margin-right: 40px;
}

/* Removes the padding between the last label */
.form-row.second-row > *:last-child {
    margin-right: 0;
}

.row-container .form-row label, .row-container .form-row input {
    min-width: 110px;
}

.row-container .form-row input[id="name"] {
    min-width: 200px;
}

.row-container .form-row label[for="phone"] {
    min-width: 80px;
}

.row-container .form-row label[for="email"] {
    min-width: 70px;
}

.row-container .form-row input[id="phone"] {
    min-width: 130px;
}

.row-container .form-row input[id="email"] {
    min-width: 130px;
}

.row-container .form-row input[id="date"] {
    min-width: 100px;
}

.form-row > * {
    flex-direction: inherit;
}

.row-container input, .row-container label {
    border-radius: 15px;
    border: 1px black solid;
    padding: 2.5px;
}

input[id="name"] {
    width: 90%;
  }

.contact .name {
    min-width: 320px;
}

button[type="submit"] {
    background: linear-gradient(to bottom, #D2B48C, #C0A37B);
    color: black;
    padding: 12px 24px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
    font-size: 0.8em;
    font-weight: bold;
    transition: background 0.3s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button[type="submit"]:hover {
    background: linear-gradient(to bottom, #C0A37B, #B3966E);
}

/* Responsive adjustments (simplified) */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-row label {
        text-align: left;
        flex-basis: 100%;
        margin-bottom: 5px;
    }

    .form-row input {
        flex-basis: 100%;
    }

    .form-row input[id="event"] {
        flex-basis: 100%;
    }

    .form-row label[for="date"] {
        flex-basis: 100%;
    }

    .form-row input[id="date"] {
        flex-basis: 100%;
    }

    button[type="submit"] {
        float: none;
        display: block;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }
}


/* ----------Галерея работ -------------------*/

.galery{
    padding: 40px 20px;
    text-align: center;
    background-color: #ffffff;
    position: relative;
}

.galery h2 {
    text-align: left;
    margin-bottom: 2px;
    margin-left: 20px;
}

.hr-galery{
    border: none;  /* Remove default border */
    height: 1.5px;   /* Set line thickness */
    background-color: black; /* Set line color */
    margin: 5px 20px; /* Adjust margins above/below and left/right */
    max-width: 1200px; /* Added max-width */
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 40px;
}

div.scroll-container {
    background-color: #f5e7d3;
    overflow: auto;
    white-space: nowrap;
    margin-left: 20px;
    padding: 10px;
    border-radius: 5px;
    max-width: 90%;
  }
  
  div.scroll-container img {
    padding: 10px;
    max-height: 450px;
  }


.about_us {
    background-image: url('../img/imgfon.png');
    background-size: 95% auto;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    max-width: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 200px 0;
    position: relative;
    z-index: 1;
}

.about_us h2{
    text-align: left;
    margin-bottom: 2px;
    margin-left: 150px;
}

.text{
    width: 80%;
    text-align: left;
    margin: auto;
}

.service h2 {
    text-align: left;
    margin-bottom: 2px;
    margin-left: 20px;
}

.hr-service{
    border: none;
    height: 1.5px;
    background-color: black;
    margin: 5px 20px;
    max-width: 1200px;
    margin-top: 0px;
    margin-bottom: 40px;
  /* Remove Text-align */
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
.service {
    text-align: center;
    padding: 50px 20px;
}

.service h2 {
    text-align: left;
    margin-bottom: 2px;
    margin-left: 20px;
}

.hr-service{
    border: none;  /* Remove default border */
    height: 1.5px;   /* Set line thickness */
    background-color: black; /* Set line color */
    margin: 5px 20px; /* Adjust margins above/below and left/right */
    max-width: 1200px; /* Added max-width */
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 40px;
}

.services-container {
    display: flex;
    justify-content: center;   /*Use center for all content to be in center */
    flex-wrap: wrap;
    max-width: 900px;          /* Set a maximum width */
    margin: auto;          /* Center the container */
    
}

.responsive {
    padding: 0 6px;
    width: 30%;
    box-sizing: border-box;
    margin-bottom: 20px;
    margin: 15px;
}

.gallery {
    border: 1px solid #ccc;
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}


/* Contact Section Styles */

.contact {
    padding: 40px 20px;
    text-align: center;
}


/* New contact card container */
.contact-card {
  display: flex;
  background-color: #f5e7d3; /* Example background color */
  border-radius: 15px; /* Example border-radius */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Example shadow */
  overflow: hidden; /* Clip content that overflows the rounded corners */
  max-width: 1000px;   /* Set a max width to prevent it from stretching too far */
  margin: 0 auto;      /* Center the card */
}

/* Styles for the map */
.contact-card .map {
    width: 50%; /* Map takes up half of the card */
    height: 400px; /* Ensure the map has a specific height */
  /* Add border for better visibility. */
    padding: 20px; /* Add padding around iframe, and not on the iframe */
    box-sizing: border-box; /* Ensures padding is inside the width */
}

/* Iframe to fit the width, and height of the map */
.contact-card .map iframe {
    width: 100%;
    height: 100%;
    border: none;   /* No border on the map   */
    margin: 0; /* REMOVE margin from the iframe */
    border-radius: 15px;
}

/* Style the Contact Info */
.contact-card .contact-info {
    width: 50%; /* The contact info takes the other half */
    padding: 0px;  /* Add some padding to the info */
    text-align: left;   /* Set content text align to left */
    display: flex;
    flex-direction: column;
    padding-left: 0px;    /* Add the new padding on the left side */
}

.contact-card .contact-info h3 {
    margin-bottom: 15px;
    text-align: left; /* force alignment to the left */
}

.contact-card .contact-info ul {
    list-style: none;
    padding: 0;
    text-align: left;  /* Force list alignment to the left */
}

.contact-card .contact-info li {
    margin-bottom: 4px;
    text-align: center; /*Ensure that the elements have left alignment */
}


.contact-card .contact-info p {
    margin-bottom: 2px;
    text-align: left; /*Ensure that the elements have left alignment */
}

/* =================Секция студия ================*/

.studio h2 {
    text-align: left;
    margin-bottom: 2px;
    margin-left: 20px;
}

.hr-studio{
    border: none;  /* Remove default border */
    height: 1.5px;   /* Set line thickness */
    background-color: black; /* Set line color */
    margin: 5px 20px; /* Adjust margins above/below and left/right */
    max-width: 1200px; /* Added max-width */
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 40px;
}

/* Main Container */
.studio-card {
    display: flex;
    width: 80%;
    max-width: 1000px;
    margin: 20px auto;
    background-color: #f5f0e1; /* Light beige background */

}

/* Image Container */
.studio-card .image-container {
    width: 40%;
    background-color: #eedab9;
    color: #8b4513; /* Brownish text color */
    font-size: 2em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.studio-card .image-container img {
    max-width: 100%; /* Image will not be wider than the container */
    height: auto; /* Keep aspect ratio */
    display: block; /* Ensures the image takes up the full width of the image container */
    border-radius: 15px;
  }

/* Text Container */
.studio-card .text-container {
    width: 60%;
    background-color: #fff; /* White Background */
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    border: 1px solid black;
}

.studio-card .text-container h2 {
    margin-top: 0;
}

.studio-card .text-container .price {
    color: #8b4513;
    font-weight: bold;
}

/* Order Button */
.studio-card .text-container .order-button {
    background-color: #d8a771;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.studio-card .text-container .order-button:hover {
    background-color: #c29565;
}


/* --------------Подвал сайта -----------------------*/

footer {
    background-color: #D4AA7D;
    color: black;
    border-top: 6px solid black;
    padding: 20px 20px;
  }

.footer-section .logo{
    margin-top: 50px;
}

.footer-section .logo .logo-underline {
    border-bottom: 2px solid #102542; /* Brown underline */
    padding-bottom: 3px;
  }
  
  .footer-container {
    max-width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted minmax */
    gap: 30px;
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;  /* Align text to the left */
  }
  
  .footer-section a {
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  .footer-section div {
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }
  
  .footer-section .social-icons a img {
    width: 40px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
    vertical-align: middle; /* Align with text */
}

  /* Mobile-first responsiveness - example */
  
  @media (max-width: 768px) {
      .menu, .contact-info, .social-icons {
          flex-direction: column;
          align-items: center;
      }
  
      .header-container {
          flex-direction: column;
          text-align: center;
      }
  
      .work-grid, .services-grid, .studio-grid, .footer-container {
        grid-template-columns: 1fr; /* Stack items vertically on smaller screens */
      }
  
      .form-row {
          flex-direction: column;
          align-items: flex-start;
      }
  
      .form-row label {
          text-align: left;
          flex-basis: 100%;
          margin-bottom: 5px;
      }
  
      .form-row input {
          flex-basis: 100%;
      }
  }
