<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_aboutus.css">
    <title>StudioKiss О нас</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-container">
              <nav class="menu">
                <a href="#">О нас</a>
                <a href="#">Наши услуги</a>
              </nav>
        
              <nav class="logo">StudioKiss</nav>
        
              <nav class="menu right-menu">
                <a href="#">Контакты</a>
                <a href="#">Мероприятие</a>
              </nav>
            </div>
        
            <hr class="header-divider">
        
            <div class="contact-info">
                    <span>+7 900-560-23-44</span>
                    <a href="mailto:studio_kiss@info.com">studio_kiss@info.com</a>
                    <div class="social-icons">
                        <a href="#"><img src="../img/icons8-вконтакте-50.png" alt="vk"></a>
                        <a href="#"><img src="../img/icons8-youtube-50.png" alt="youtube"></a>
                        <a href="#"><img src="../img/icons8-телеграм-64.png" alt="tg"></a>
                    </div>
                </div>
          </div>
        
    </header>

    <section class="hero" id="p">
        <h2>Добро пожаловать в Studiokiss</h2>
    </section>

    <section class="mission">
        <h2>Наша миссия</h2>
        <hr class="hr-mission">
        <div class="about-us">
            <div class="text-content">
                <p>
                    Наша миссия в Studiokiss — расширять возможности творческого самовыражения с помощью исключительной фотографии. 
                    Мы стремимся создать гостеприимное и вдохновляющее пространство, где художники и клиенты могут сотрудничать, 
                    воплощая свои идеи в жизнь, запечатлевая моменты подлинной красоты и оказывая долгосрочное влияние.
                </p>

                <p>
                    Мы стремимся создать гостеприимную и вдохновляющую атмосферу, в которой художники и клиенты могут сотрудничать,
                    превращая идеи в потрясающие реализованные проекты. От первоначальной концепции до финальной печати — мы стремимся 
                    к тому, чтобы каждый проект отражал ваш уникальный стиль и индивидуальность.    
                </p>

                <p>
                    В Studiokiss мы предлагаем широкий спектр услуг, включая портретную, модную, товарную и событийную фотосъемку. 
                    Обладая профессиональным оборудованием и командой увлеченных творчеством специалистов, мы стремимся запечатлевать 
                    моменты подлинной красоты и оказывать долгосрочное влияние. Присоединяйтесь к нам, и давайте вместе создадим что-то
                    необыкновенное.
                </p>

            <a href="#" class="button">Подробнее об услугах</a>
            </div>

            <div class="image-content">
            <img src="../img/fotograf.png" alt="Photographer" />
            </div>
        </div>
    </section>

    <section class="history">
        <h2>Истории, стоящие за Studiokiss</h2>
        <hr class="hr-history">
        <div class="timeline">
            <div class="timeline-item">
                <h3 class="year">2018 год</h3>
                <div class="content">
                    <p>Studiokiss зародилась в 2018 году из простой любви к фотографии. Наш основатель, Ананас, занимающийся по началу любительской съемкой, был очарован способностью изображений запечатлевать мимолетные моменты и рассказывать захватывающие истории. После многих лет оттачивания своих навыков и мечтаний о собственном творческом пространстве Studiokiss стала реальностью. Начав как небольшая студия с большой мечтой, мы быстро выросли благодаря нашей приверженности исключительному качеству и установлению значимых связей с нашими клиентами. Сегодня Studiokiss — это больше, чем просто студия. Это место, где страсть встречается с профессией, а мечты становятся визуальной реальностью.</p>
                </div>
            </div>

            <div class="timeline-item-2">
                <h3 class="year">2020 год</h3>
                <div class="content">
                    <p>В 2020 мы имели честь работать с [известным клиентом, например, знаменитостью, известным музыкантом или известным местным бизнесом]. Они выбрали Studiokiss, чтобы [описать проект, например, снять обложку для их альбома, создать фотографии для их сайта или провести рекламную кампанию]. Этот проект стал значительным шагом вперёд, он дал нам ценный опыт и значительно повысил нашу узнаваемость. Положительная реакция прессы на это сотрудничество укрепила нашу репутацию и помогла нам привлечь больше клиентов премиум-класса.</p>
                </div>
            </div>

            <div class="timeline-item">
                <h3 class="year">2025 год</h3>
                <div class="content">
                    <p>Сочетая передовые технологии с нашим творческим видением, мы стремимся создавать фотографии, которые не только поражают воображение, но и рассказывают историю уникальным и впечатляющим образом. Мы считаем, что такая приверженность инновациям выделяет нас на фоне других и позволяет создавать изображения, которые по-настоящему передают суть наших объектов.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="staff">
        <h2>Команда</h2>
        <hr class="hr-staff">
        <div class="photographer-profiles">
            <div class="profile-card">
                <img src="../img/fotograf1.png" alt="Anya Petrova">
                <h3>Аня Петрова</h3>
                <p>Я считаю, что самые красивые фотографии — это те, которые передают истинную сущность человека. Моя цель — создать комфортное пространство, где вы можете расслабиться, быть собой и позволить своему внутреннему свету сиять.</p>
            </div>

            <div class="profile-card">
                <img src="../img/fotograf2.png" alt="Dmitri Volkov">
                <h3>Дмитрий Волков</h3>
                <p>Модная фотография — это не только про одежду; это про создание визуального языка, который передаёт настроение, историю и индивидуальность. Меня вдохновляет задача превратить концепции в яркие и запоминающиеся образы.</p>
            </div>

            <div class="profile-card">
                <img src="../img/fotograf3.png" alt="Sofia Morozova">
                <h3>София Морозова</h3>
                <p>Меня восхищает энергия и аутентичность живых выступлений. Я стремлюсь быть молчаливым наблюдателем, запечатлевая эти мимолетные моменты радости, единения и значимости, которые рассказывают историю дня.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <nav class="logo">
                StudioKiss
                <div class="logo-underline"></div>
            </nav>
          </div>
          <nav class="footer-section">
            <a href="#">О нас</a>
            <a href="#">Наши студии</a>
            <a href="#">Наши услуги</a>
            <a href="#">Галерея работ</a>
            <a href="#">Заказать мероприятие</a>
          </nav>
          <nav class="footer-section">
            <a href="#">г. Санкт-Петербург, ул. Руставели 33</a>
            <a href="#">+7 900-560-23-44</a>
            <a href="mailto:studio_kiss@info.com">studio_kiss@info.com</a>
            <div>ИНН 780256724370</div>
            <div>ОГРНИП 324784700167192</div>
          </nav>
          <div class="footer-section">
            <div class="social-icons">
                <a href="#"><img src="../img/icons8-вконтакте-50.png" alt="vk"></a>
                <a href="#"><img src="../img/icons8-youtube-50.png" alt="youtube"></a>
                <a href="#"><img src="../img/icons8-телеграм-64.png" alt="tg"></a>
            </div>
            <span>© 2023 StudioKiss. Все права защищены</span>
          </div>
        </div>
      </footer>
    </body>
</html>