<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_contact.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-container">
              <nav class="menu">
                <a href="#">О нас</a>
                <a href="#">Наши услуги</a>
              </nav>
        
              <nav class="logo">StudioKiss</nav>
        
              <nav class="menu right-menu">
                <a href="#">Контакты</a>
                <a href="#">Мероприятие</a>
              </nav>
            </div>
        
            <hr class="header-divider">
        
            <div class="contact-info">
                    <span>+7 900-560-23-44</span>
                    <a href="mailto:studio_kiss@info.com">studio_kiss@info.com</a>
                    <div class="social-icons">
                        <a href="#"><img src="../img/icons8-вконтакте-50.png" alt="vk"></a>
                        <a href="#"><img src="../img/icons8-youtube-50.png" alt="youtube"></a>
                        <a href="#"><img src="../img/icons8-телеграм-64.png" alt="tg"></a>
                    </div>
                </div>
          </div>
        
    </header>

    <section class="contact-section">
        <h2>Контакты</h2>
        <p>мы работаем 10:00-21:00 пн-сб.</p>

        <div class="contact-container">
            <div class="contact-details">
                <hr class="contact-hr">
                <p>Адрес: г. Санкт-Петербург, ул. Руставели 33</p>
                <hr class="contact-hr">
                <p>Телефон: +7 900-560-23-44</p>
                <p>Телефон студии Кадр Света: +7 890-231-23-55</p>
                <p>Телефон студии Элегия: +7 908-234-65-34</p>
                <p>Телефон студии Ракурс: +7 349-234-15-99</p>
                <p>Эл. почта: <a href="mailto:studio_kiss@info.com">studio_kiss@info.com</a></p>
                <hr class="contact-hr">
                <div class="social-icons">
                    <a href="#"><img src="../img/icons8-вконтакте-50.png" alt="VK"></a>
                    <a href="#"><img src="../img/icons8-телеграм-64.png" alt="Telegram"></a>
                    <a href="#"><img src="../img/icons8-youtube-50.png" alt="YouTube"></a>
                </div>
            </div>

            <div class="map-placeholder">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2023.5639790885917!2d30.305762577657577!3d59.83437791190064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696387831587445%3A0xb86a03421e41d46f!2z0YPQuy4g0J3QsNC10L3Qvi3QkiwgNDQsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCw0LQsIDE5ODQxMiDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQstCw0L0!5e0!3m2!1sru!2sru!4v1714960261743!5m2!1sru!2sru" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        width="600"
                        height="450"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy">
                </iframe>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <nav class="logo">
                StudioKiss
                <div class="logo-underline"></div>
            </nav>
          </div>
          <nav class="footer-section">
            <a href="#">О нас</a>
            <a href="#">Наши студии</a>
            <a href="#">Наши услуги</a>
            <a href="#">Галерея работ</a>
            <a href="#">Заказать мероприятие</a>
          </nav>
          <nav class="footer-section">
            <a href="#">г. Санкт-Петербург, ул. Руставели 33</a>
            <a href="#">+7 900-560-23-44</a>
            <a href="mailto:studio_kiss@info.com">studio_kiss@info.com</a>
            <div>ИНН 780256724370</div>
            <div>ОГРНИП 324784700167192</div>
          </nav>
          <div class="footer-section">
            <div class="social-icons">
                <a href="#"><img src="../img/icons8-вконтакте-50.png" alt="vk"></a>
                <a href="#"><img src="../img/icons8-youtube-50.png" alt="youtube"></a>
                <a href="#"><img src="../img/icons8-телеграм-64.png" alt="tg"></a>
            </div>
            <span>© 2023 StudioKiss. Все права защищены</span>
          </div>
        </div>
      </footer>
</body>
</html>