<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_service.css">
    <title>StudioKiss О нас</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-container">
              <nav class="menu">
                <a href="#">О нас</a>
                <a href="#">Наши услуги</a>
              </nav>
        
              <nav class="logo">StudioKiss</nav>
        
              <nav class="menu right-menu">
                <a href="#">Контакты</a>
                <a href="#">Мероприятие</a>
              </nav>
            </div>
        
            <hr class="header-divider">
        
            <div class="contact-info">
                    <span>+7 900-560-23-44</span>
                    <a href="mailto:studio_kiss@info.com">studio_kiss@info.com</a>
                    <div class="social-icons">
                        <a href="#"><img src="../img/icons8-вконтакте-50.png" alt="vk"></a>
                        <a href="#"><img src="../img/icons8-youtube-50.png" alt="youtube"></a>
                        <a href="#"><img src="../img/icons8-телеграм-64.png" alt="tg"></a>
                    </div>
                </div>
          </div>
        
    </header>

    <section id="portrait" class="category-section">
        <h1>Услуги</h1>
        <hr class="hr-services-section">
        <nav class="navbar">
            <a href="#portrait" class="navbar-link">Портретная фотосъемка</a>
            <a href="#fashion" class="navbar-link">Модная и Редакционная фотография</a>
            <a href="#events" class="navbar-link">Фотосъемка мероприятий</a>
            <a href="#studio" class="navbar-link">Студийные Услуги</a>
            <a href="#additional" class="navbar-link">Дополнительные услуги</a>
        </nav>
        <div class="category-row">
            <h2>Портретная фотосъемка</h2>
            <div class="service-grid">
                <div class="service-card">
                    <img src="../img/service1.jpg" alt="Portrait Image" class="top-image">
                    <h3>Индивидуальные портреты</h3>
                    <p>от 3000 р</p>
                    <p>Классические портреты, портреты в полный рост, портреты пожилых людей, гламурные снимки, фотографии в будуаре</p>
                </div>
                <div class="service-card">
                    <img src="../img/service2.jpg" alt="Portrait Image" class="top-image">
                    <h3>Семейные портреты</h3>
                    <p>от 3000 р</p>
                    <p>Фотосессии в студии или на открытом воздухе для всей семьи, включая дальних родственников</p>
                </div>
                <div class="service-card">
                    <img src="../img/service3.webp" alt="Portrait Image" class="top-image">
                    <h3>Свадебная/обручальная фотосессия</h3>
                    <p>от 3000 р</p>
                    <p>Романтические фотосессии для пар, фотосессии для помолвки</p>
                </div>
                <div class="service-card">
                    <img src="../img/service4.jpg" alt="Portrait Image" class="top-image">
                    <h3>Фотография домашних животных</h3>
                    <p>от 3000 р</p>
                    <p>Портреты любимых домашних животных</p>
                </div>
            </div>
        </div>
    </section>

    <section id="fashion" class="category-section">
        <div class="category-row">
            <h2>Модная и Редакционная фотография</h2>
            <div class="service-grid">
                <div class="service-card">
                    <img src="../img/service5.jpg" alt="Portrait Image" class="top-image">
                    <h3>Модные съёмки</h3>
                    <p>от 3000 р</p>
                    <p>Сотрудничество с дизайнерами, стилистами и моделями для создания редакционных и коммерческих модных образов</p>
                </div>
                <div class="service-card">
                    <img src="../img/service6.jpg" alt="Portrait Image" class="top-image">
                    <h3>Фотография лукбука</h3>
                    <p>от 3000 р</p>
                    <p>Демонстрация коллекций одежды</p>
                </div>
                <div class="service-card">
                    <img src="../img/service7.jpg" alt="Portrait Image" class="top-image">
                    <h3>Редакционные съёмки</h3>
                    <p>от 3000 р</p>
                    <p>Создание визуально привлекательных изображений для журналов и онлайн-изданий</p>
                </div>
            </div>
        </div>
    </section>

    <section id="events" class="category-section">
        <div class="category-row">
            <h2>Фотосъемка мероприятий</h2>
            <div class="service-grid">
                <div class="service-card">
                    <img src="../img/service8.jpg" alt="Portrait Image" class="top-image">
                    <h3>Свадебная фотография</h3>
                    <p>от 3000 р</p>
                    <p>Запечатление особенных моментов свадеб</p>
                </div>
                <div class="service-card">
                    <img src="../img/service9.jpg" alt="Portrait Image" class="top-image">
                    <h3>Освещение мероприятий</h3>
                    <p>от 3000 р</p>
                    <p>Фотосъемка корпоративных мероприятий, конференций, вечеринок и других особых событий</p>
                </div>
                <div class="service-card">
                    <img src="../img/service10.jpg" alt="Portrait Image" class="top-image">
                    <h3>Концертная фотография</h3>
                    <p>от 3000 р</p>
                    <p>Запечатление энергии и азарта живых музыкальных выступлений</p>
                </div>
            </div>
        </div>
    </section>

    <section id="studio" class="category-section">
        <div class="category-row">
            <h2>Студийные Услуги</h2>
            <div class="service-grid">
                <div class="service-card">
                    <img src="../img/studio1.jpg" alt="Portrait Image" class="top-image">
                    <h3>Аренда студии Кадр Света</h3>
                    <p>от 3000 р</p>
                    <p>Сдача студийного пространства в аренду другим фотографам или творческим людям</p>
                </div>
                <div class="service-card">
                    <img src="../img/studio2.webp" alt="Portrait Image" class="top-image">
                    <h3>Аренда студии Элегия</h3>
                    <p>от 3000 р</p>
                    <p>Сдача студийного пространства в аренду другим фотографам или творческим людям</p>
                </div>
                <div class="service-card">
                    <img src="../img/studio33.jpg" alt="Portrait Image" class="top-image">
                    <h3>Аренда студии Ракурс</h3>
                    <p>от 3000 р</p>
                    <p>Сдача студийного пространства в аренду другим фотографам или творческим людям</p>
                </div>
                <div class="service-card">
                    <img src="../img/service11.webp" alt="Portrait Image" class="top-image">
                    <h3>Аренда оборудования</h3>
                    <p>от 3000 р</p>
                    <p>Аренда осветительного оборудования, фонов и другого фотооборудованияы любимых домашних животных</p>
                </div>
                <div class="service-card">
                    <img src="../img/service12.webp" alt="Portrait Image" class="top-image">
                    <h3>Пост-обработка и ретуширование</h3>
                    <p>от 3000 р</p>
                    <p>Улучшение и ретуширование изображений в соответствии с конкретными требованиями</p>
                </div>
                <div class="service-card">
                    <img src="../img/service13.webp" alt="Portrait Image" class="top-image">
                    <h3>Печать и оформление в рамку</h3>
                    <p>от 3000 р</p>
                    <p>Предлагаем высококачественные услуги по печати и оформлению в рамку</p>
                </div>
            </div>
        </div>
    </section>

    <section id="additional" class="category-section">
        <div class="category-row">
            <h2>Модная и Редакционная фотография</h2>
            <div class="service-grid">
                <div class="service-card">
                    <img src="../img/service14.jpg" alt="Portrait Image" class="top-image">
                    <h3>Услуги по подбору стиля</h3>
                    <p>от 3000 р</p>
                    <p>Подбор гардероба и визажиста для фотосессий</p>
                </div>
                <div class="service-card">
                    <img src="../img/service15.webp" alt="Portrait Image" class="top-image">
                    <h3>Творческая консультация</h3>
                    <p>от 3000 р</p>
                    <p>Помощь клиентам в разработке концепций и планировании фотосессий</p>
                </div>
                <div class="service-card">
                    <img src="../img/service16.jpg" alt="Portrait Image" class="top-image">
                    <h3>Мастер-классы и занятия по фотографии</h3>
                    <p>от 3000 р</p>
                    <p>Образовательные возможности для начинающих фотографов</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <nav class="logo">
                StudioKiss
                <div class="logo-underline"></div>
            </nav>
          </div>
          <nav class="footer-section">
            <a href="#">О нас</a>
            <a href="#">Наши студии</a>
            <a href="#">Наши услуги</a>
            <a href="#">Галерея работ</a>
            <a href="#">Заказать мероприятие</a>
          </nav>
          <nav class="footer-section">
            <a href="#">г. Санкт-Петербург, ул. Руставели 33</a>
            <a href="#">+7 900-560-23-44</a>
            <a href="mailto:studio_kiss@info.com">studio_kiss@info.com</a>
            <div>ИНН 780256724370</div>
            <div>ОГРНИП 324784700167192</div>
          </nav>
          <div class="footer-section">
            <div class="social-icons">
                <a href="#"><img src="../img/icons8-вконтакте-50.png" alt="vk"></a>
                <a href="#"><img src="../img/icons8-youtube-50.png" alt="youtube"></a>
                <a href="#"><img src="../img/icons8-телеграм-64.png" alt="tg"></a>
            </div>
            <span>© 2023 StudioKiss. Все права защищены</span>
          </div>
        </div>
      </footer>
    </body>
</html>